### ISSUE TITLE
Fortran runtime error: Missing comma between descriptors

### ISSUE THREAD

**Issue by lohedges** [conda-forge/ambertools-feedstock#177]
### Solution to issue cannot be found in the documentation.

- [x] I checked the documentation.

### Issue

This appears to be related to the `glibc` issues raised in #176. When trying to run a SQM calculation with `ambertools` 24 I get:

```
Fortran runtime error: Missing comma between descriptors
(" QMMM SCC-DFTB: ",4X,"NO.",2X,"TYP",2X,"L",2x"AT#",2X,"SYM",10X,"X",16X,"Y",16
                                                   ^

Error termination. Backtrace:
#0  0x7f4758aa5b83 in parse_format_list
        at ../../../libgfortran/io/format.c:1240
#1  0x7f4758ab1ef5 in data_transfer_init
        at ../../../libgfortran/io/transfer.c:3298
#2  0x55ba6faa2eba in ???
#3  0x55ba6fa37434 in ???
#4  0x55ba6fa39618 in ???
#5  0x55ba6fa3a6ec in ???
#6  0x7f47587776b4 in ???
#7  0x7f4758777768 in ???
#8  0x55ba6fa36078 in ???
#9  0xffffffffffffffff in ???
```

I don't have this issue with older versions of the conda package. Similar has been reported upstream on the AMBER mailing list [here](http://archive.ambermd.org/202505/0048.html), so it may well need to be fixed in the source code itself.

### Installed packages

```shell
# packages in environment at /home/lester/.conda/envs/debug_310:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                  3_kmp_llvm    conda-forge
ambertools                24.8            cuda_None_nompi_py310h834fefc_101    conda-forge
amberutils                21.0                     pypi_0    pypi
arpack                    3.9.1           nompi_hf03ea27_102    conda-forge
blosc                     1.21.6               he440d0b_1    conda-forge
brotli                    1.1.0                hb9d3cd8_3    conda-forge
brotli-bin                1.1.0                hb9d3cd8_3    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.6.15            hbd8a1cb_0    conda-forge
contourpy                 1.3.2           py310h3788b33_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
edgembar                  3.0                      pypi_0    pypi
fftw                      3.3.10          nompi_hf1063bd_110    conda-forge
fonttools                 4.58.5          py310h89163eb_0    conda-forge
freetype                  2.13.3               ha770c72_1    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.6          nompi_h2d575fe_101    conda-forge
icu                       75.1                 he02047a_0    conda-forge
joblib                    1.5.1              pyhd8ed1ab_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.8           py310h3788b33_1    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.44                 h1423503_0    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libaec                    1.1.4                h3f801dc_0    conda-forge
libblas                   3.9.0           32_h59b9bed_openblas    conda-forge
libboost                  1.86.0               h6c02f8c_3    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_3    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_3    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_3    conda-forge
libcblas                  3.9.0           32_he106b2a_openblas    conda-forge
libcurl                   8.14.1               h332b0f4_0    conda-forge
libdeflate                1.24                 h86f0d12_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libfreetype               2.13.3               ha770c72_1    conda-forge
libfreetype6              2.13.3               h48d6fc4_1    conda-forge
libgcc                    15.1.0               h767d61c_3    conda-forge
libgcc-ng                 15.1.0               h69a702a_3    conda-forge
libgfortran               15.1.0               h69a702a_3    conda-forge
libgfortran-ng            15.1.0               h69a702a_3    conda-forge
libgfortran5              15.1.0               hcea5267_3    conda-forge
libgomp                   15.1.0               h767d61c_3    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
liblapack                 3.9.0           32_h7ac8fdf_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libnetcdf                 4.9.2           nompi_h0134ee8_117    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_0    conda-forge
libpng                    1.6.50               h943b412_0    conda-forge
libsqlite                 3.50.2               h6cd9bfd_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_3    conda-forge
libstdcxx-ng              15.1.0               h4852527_3    conda-forge
libtiff                   4.7.0                hf01ce69_5    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.13.8               h4bc477f_0    conda-forge
libzip                    1.11.2               h6991a6a_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llvm-openmp               20.1.7               h024ca30_0    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
matplotlib-base           3.10.3          py310h68603db_0    conda-forge
mkl                       2024.2.2            ha957f24_16    conda-forge
mmpbsa-py                 16.0                     pypi_0    pypi
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
netcdf-fortran            4.6.2           nompi_hee1cade_100    conda-forge
numpy                     2.2.6           py310hefbff90_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openssl                   3.5.1                h7b32b05_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
packmol-memgen            2025.1.29                pypi_0    pypi
pandas                    2.3.0           py310h5eaa309_0    conda-forge
parmed                    4.3.0           py310h78e4988_2    conda-forge
pdb4amber                 22.0                     pypi_0    pypi
perl                      5.32.1          7_hd590300_perl5    conda-forge
pillow                    11.3.0          py310h7e6dc6c_0    conda-forge
pip                       25.1.1             pyh8b19718_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pymsmt                    22.0                     pypi_0    pypi
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
python                    3.10.18         hd6af730_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    7_cp310    conda-forge
pytraj                    2.0.6                    pypi_0    pypi
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
sander                    22.0                     pypi_0    pypi
scipy                     1.15.2          py310h1d65ade_0    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
tbb                       2021.13.0            hceb3a55_1    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
unicodedata2              16.0.0          py310ha75aee5_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
```

### Environment info

```shell
active environment : debug_310
    active env location : /home/lester/.conda/envs/debug_310
            shell level : 1
       user config file : /home/lester/.condarc
 populated config files : /opt/miniforge/.condarc
                          /home/lester/.condarc
          conda version : 25.3.0
    conda-build version : not installed
         python version : 3.12.10.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=skylake
                          __conda=25.3.0=0
                          __cuda=12.9=0
                          __glibc=2.41=0
                          __linux=6.15.5=0
                          __unix=0=0
       base environment : /opt/miniforge  (read only)
      conda av data dir : /opt/miniforge/etc/conda
  conda av metadata url : None
           channel URLs : https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://conda.anaconda.org/openbiosim/label/dev/linux-64
                          https://conda.anaconda.org/openbiosim/label/dev/noarch
          package cache : /opt/miniforge/pkgs
                          /home/lester/.conda/pkgs
       envs directories : /home/lester/.conda/envs
                          /opt/miniforge/envs
               platform : linux-64
             user-agent : conda/25.3.0 requests/2.32.3 CPython/3.12.10 Linux/6.15.5-arch1-1 arch/ glibc/2.41 solver/libmamba conda-libmamba-solver/25.3.0 libmambapy/2.1.1
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False
```

**Comment by dacase** [comment]
I think this is only loosely related to #176.  Fix is to add a comma at the line in the error message. One problem is that I think there are more of these missing commas, but it's not easy to find them, since they only show up as missing runtime errors.  It may be that running the test suite with whatever glibc version is involved here (2.41?) would catch other problems.  But the test suite is not exhaustive.

I'll think about how a code search might be constructed.

**Comment by lohedges** [comment]
I've checked using `ambertools` 23 and I don't think this of #176 are isolated to `ambertools` 24 specifically, rather using the `ambertools` conda package with a recent `glibc`. For what it's worth, on a working system I can use the following `sqm.in` file:

```
Run semi-empirical minimization
 &qmmm
 qm_theory='DFTB3',
 qmcharge=0,
 maxcyc=0,
 verbosity=4,
 /
 6 C1 0.0319 0.0064 0.0130
 1 H2 -0.8314 0.3937 -0.2640
 1 H3 -0.6652 -0.8446 0.2076
 1 H4 0.4555 0.5429 0.8117
 1 H5 0.6609 -0.1680 -0.9104
```

and run:

```
sqm -i sqm.in -o sqm.out
```

The contents of `sqm.out` are:

```
            --------------------------------------------------------
                             AMBER SQM VERSION 19

                                     By
              Ross C. Walker, Michael F. Crowley, Scott Brozell,
                         Tim Giese, Andreas W. Goetz,
                        Tai-Sung Lee and David A. Case

            --------------------------------------------------------


--------------------------------------------------------------------------------
  QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

| QMMM: DFTB Calculation - Additional citation for AMBER DFTB QMMM Run:
| QMMM:   Seabra, G.M., Walker, R.C. et al., J. PHYS. CHEM. A., 111, 5655, (2007)

| QMMM: DFTB3 - Additional citation to follow. Implementation by:
| QMMM:   A.W. Goetz
| QMMM:
| QMMM: DFTB3 method citation:
| QMMM:   M. Gaus, Q. Cui, M. Elstner, J. CHEM. THEORY COMPUT. 7, 931 (2011)
| QMMM:
| QMMM: DFTB3 dispersion correction [D3(BJ)] and halogen correction not available.

| QMMM: Please cite also the appropriate references for the DFTB parameters
| QMMM: that you are using (see the manual and www.dftb.org).


QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS =  4

| QMMM: *** SCF convergence criteria ***
| QMMM: Energy change                :  0.1D-07 kcal/mol
| QMMM: Error matrix |FP-PF|         :  0.1D+00 au
| QMMM: Density matrix change        :  0.5D-05
| QMMM: Maximum number of SCF cycles :     1000
 DFTB: Number of atom types =    2

 Parameter files:
     TYP (AT)  TYP (AT)     SK integral FILE
|  1  1  (C )   1  (C )     /home/lester/conda/envs/openbiosim/dat/slko/3ob-3-1/C-C.skf
|  2  1  (C )   2  (H )     /home/lester/conda/envs/openbiosim/dat/slko/3ob-3-1/C-H.skf
|  3  2  (H )   1  (C )     /home/lester/conda/envs/openbiosim/dat/slko/3ob-3-1/H-C.skf
|  4  2  (H )   2  (H )     /home/lester/conda/envs/openbiosim/dat/slko/3ob-3-1/H-H.skf

QMMM: Hubbard Derivatives dU/dq:
QMMM:   C    -0.149200
QMMM:   H    -0.185700

QMMM: zeta =   4.000000

  QMMM: QM Region Cartesian Coordinates (*=link atom)
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      C        0.0319    0.0064    0.0130
  QMMM:     2        2      H       -0.8314    0.3937   -0.2640
  QMMM:     3        3      H       -0.6652   -0.8446    0.2076
  QMMM:     4        4      H        0.4555    0.5429    0.8117
  QMMM:     5        5      H        0.6609   -0.1680   -0.9104

--------------------------------------------------------------------------------
  RESULTS
--------------------------------------------------------------------------------

 QMMM SCC-DFTB: No external charges defined.

 QMMM SCC-DFTB: QM Region Input Cartesian Coordinates
 QMMM SCC-DFTB:     NO.  TYP  L  AT#  SYM          X                Y                Z             Charge
 QMMM SCC-DFTB:      1    1   2   6    C       0.0319000000    0.0064000000    0.0130000000    0.0000000000
 QMMM SCC-DFTB:      2    2   1   1    H      -0.8314000000    0.3937000000   -0.2640000000    0.0000000000
 QMMM SCC-DFTB:      3    2   1   1    H      -0.6652000000   -0.8446000000    0.2076000000    0.0000000000
 QMMM SCC-DFTB:      4    2   1   1    H       0.4555000000    0.5429000000    0.8117000000    0.0000000000
 QMMM SCC-DFTB:      5    2   1   1    H       0.6609000000   -0.1680000000   -0.9104000000    0.0000000000

 QMMM SCC-DFTB:  SCC convergence criteria:
 QMMM SCC-DFTB:      Energy:   1.0E-08
 QMMM SCC-DFTB:      Charge:   5.0E-06
 QMMM SCC-DFTB:      Telec :     0.000K
 QMMM SCC-DFTB:  It#                    Energy                   Diff              MaxChDiff   At#   Index   Symb   MullikCh
 QMMM SCC-DFTB:    1        -3.159391497919010
 QMMM SCC-DFTB:    2        -3.159427634573256     -0.000036136654246      0.368581441429772     1       1   C      -0.46028
 QMMM SCC-DFTB:    3        -3.160020196925228     -0.000592562351972      0.025785622512166     1       1   C      -0.49294
 QMMM SCC-DFTB:    4        -3.160122779219425     -0.000102582294197      0.005387764307794     2       2   H       0.12352
 QMMM SCC-DFTB:    5        -3.160144350855325     -0.000021571635900      0.004111619646947     1       1   C      -0.49917
 QMMM SCC-DFTB:    6        -3.160127428240109      0.000016922615216      0.001105187431622     1       1   C      -0.49821
 QMMM SCC-DFTB:    7        -3.160129246399001     -0.000001818158891      0.000570774976881     1       1   C      -0.49830
 QMMM SCC-DFTB:    8        -3.160131254898776     -0.000002008499775      0.000037402494736     1       1   C      -0.49841
 QMMM SCC-DFTB:    9        -3.160131160347149      0.000000094551627      0.000008210412282     1       1   C      -0.49840
 QMMM SCC-DFTB:   10        -3.160131133674164      0.000000026672985      0.000000000036058     1       1   C      -0.49840
 QMMM SCC-DFTB:   11        -3.160131133674041      0.000000000000123      0.000000000000008     1       1   C      -0.49840
 QMMM SCC-DFTB: SCC-DFTB for step     0 converged in  11 cycles.

 QMMM SCC-DFTB:
 QMMM SCC-DFTB:    Atomization Energy (eV)       =     -69.728891832600
 QMMM SCC-DFTB:    Electronic Energy  (eV)       =     -85.987168147271
 QMMM SCC-DFTB:    Repulsive Energy   (eV)       =      -1.014003453575
 QMMM SCC-DFTB:    Total Energy       (eV)       =     -87.001171600846
 QMMM SCC-DFTB:    SCF Energy         (eV)       =     -17.272279768246
 QMMM SCC-DFTB:
 QMMM SCC-DFTB:
 QMMM SCC-DFTB:    Atomization Energy (a.u.)     =      -2.562620060000
 QMMM SCC-DFTB:    Electronic Energy  (a.u.)     =      -3.160131133674
 QMMM SCC-DFTB:    Repulsive Energy   (a.u.)     =      -0.037265838059
 QMMM SCC-DFTB:    Total Energy       (a.u.)     =      -3.197396971733
 QMMM SCC-DFTB:    SCF Energy         (a.u.)     =      -0.634776911733
 QMMM SCC-DFTB:
QMMM:
QMMM: SCF Energy =   -398.31604373551477 KCal/mol,   -1666.55432698939376 KJ/mol
QMMM:
QMMM:        Electronic energy =       -85.98716815 eV (    -1982.95008464 KCal/mol)
QMMM:         Repulsive energy =        -1.01400345 eV (      -23.38393364 KCal/mol)
QMMM:             Total energy =       -87.00117160 eV (    -2006.33401829 KCal/mol)

 Final MO eigenvalues (au):
  -0.5741   -0.3502   -0.3347   -0.3052    0.2617    0.3281    0.4941    0.8410


 Heat of formation   =       -398.31604374 kcal/mol  (      -17.27227977 eV)

 Total SCF energy    =      -2006.33401829 kcal/mol  (      -87.00117160 eV)
 Electronic energy   =      -1982.95008464 kcal/mol  (      -85.98716815 eV)
 Core-core repulsion =        -23.38393364 kcal/mol  (       -1.01400345 eV)

    Atomic Charges for Step       1 :
  Atom    Element       Mulliken Charge
     1      C                 -0.498
     2      H                  0.124
     3      H                  0.119
     4      H                  0.139
     5      H                  0.116
 Total Mulliken Charge =      -0.000

                  X        Y        Z     TOTAL
  QM DIPOLE    -0.280    0.006   -0.038    0.282

 Final Structure

  QMMM: QM Region Cartesian Coordinates (*=link atom)
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      C        0.0319    0.0064    0.0130
  QMMM:     2        2      H       -0.8314    0.3937   -0.2640
  QMMM:     3        3      H       -0.6652   -0.8446    0.2076
  QMMM:     4        4      H        0.4555    0.5429    0.8117
  QMMM:     5        5      H        0.6609   -0.1680   -0.9104
QMMM:
QMMM: Forces on QM atoms from SCF calculation
QMMM: Atm      1:   -11.10938558510357   72.72205745977556   33.15720828305084
QMMM: Atm      2:    58.61442450344051  -83.60042323683828   39.58363603469748
QMMM: Atm      3:   -51.81239700060856   15.72494549360755  -20.57927066508985
QMMM: Atm      4:   -10.99730389320546   -0.30497875596044  -16.56092360407952
QMMM: Atm      5:    15.30466197654243   -4.54160096282287  -35.60065004919681

           --------- Calculation Completed ----------
```

On the newer system, when I run

```
sqm -i sqm.in -o sqm.out
```

I get the following error:

```
At line 61 of file /home/conda/feedstock_root/build_artifacts/ambertools_1740173742210/work/AmberTools/src/sqm/qm2_dftb_energy.F90 (unit = 6, file = 'sqm.out')
Fortran runtime error: Missing comma between descriptors
(" QMMM SCC-DFTB: ",4X,"NO.",2X,"TYP",2X,"L",2x"AT#",2X,"SYM",10X,"X",16X,"Y",16
                                                   ^

Error termination. Backtrace:
#0  0x7ff74adbbb83 in parse_format_list
        at ../../../libgfortran/io/format.c:1240
#1  0x7ff74adc7ef5 in data_transfer_init
        at ../../../libgfortran/io/transfer.c:3298
#2  0x562b3281e4ca in ???
#3  0x562b327b3434 in ???
#4  0x562b327b5618 in ???
#5  0x562b327b66ec in ???
#6  0x7ff74a8376b4 in ???
#7  0x7ff74a837768 in ???
#8  0x562b327b2078 in ???
#9  0xffffffffffffffff in ???
```

The truncated `sqm.out` file is:

```
            --------------------------------------------------------
                             AMBER SQM VERSION 19
 
                                     By
              Ross C. Walker, Michael F. Crowley, Scott Brozell,
                         Tim Giese, Andreas W. Goetz,
                        Tai-Sung Lee and David A. Case
 
            --------------------------------------------------------
 

--------------------------------------------------------------------------------
  QM CALCULATION INFO
--------------------------------------------------------------------------------

| QMMM: Citation for AMBER QMMM Run:
| QMMM: R.C. Walker, M.F. Crowley and D.A. Case, J. COMP. CHEM. 29:1019, 2008

| QMMM: DFTB Calculation - Additional citation for AMBER DFTB QMMM Run:
| QMMM:   Seabra, G.M., Walker, R.C. et al., J. PHYS. CHEM. A., 111, 5655, (2007)

| QMMM: DFTB3 - Additional citation to follow. Implementation by:
| QMMM:   A.W. Goetz
| QMMM:
| QMMM: DFTB3 method citation: 
| QMMM:   M. Gaus, Q. Cui, M. Elstner, J. CHEM. THEORY COMPUT. 7, 931 (2011)
| QMMM:
| QMMM: DFTB3 dispersion correction [D3(BJ)] and halogen correction not available.

| QMMM: Please cite also the appropriate references for the DFTB parameters
| QMMM: that you are using (see the manual and www.dftb.org).


QMMM: SINGLET STATE CALCULATION
QMMM: RHF CALCULATION, NO. OF DOUBLY OCCUPIED LEVELS =  4

| QMMM: *** SCF convergence criteria ***
| QMMM: Energy change                :  0.1D-07 kcal/mol
| QMMM: Error matrix |FP-PF|         :  0.1D+00 au
| QMMM: Density matrix change        :  0.5D-05
| QMMM: Maximum number of SCF cycles :     1000
 DFTB: Number of atom types =    2

 Parameter files:
     TYP (AT)  TYP (AT)     SK integral FILE
|  1  1  (C )   1  (C )     /home/lester/.conda/envs/debug/dat/slko/3ob-3-1/C-C.skf
|  2  1  (C )   2  (H )     /home/lester/.conda/envs/debug/dat/slko/3ob-3-1/C-H.skf
|  3  2  (H )   1  (C )     /home/lester/.conda/envs/debug/dat/slko/3ob-3-1/H-C.skf
|  4  2  (H )   2  (H )     /home/lester/.conda/envs/debug/dat/slko/3ob-3-1/H-H.skf

QMMM: Hubbard Derivatives dU/dq:
QMMM:   C    -0.149200
QMMM:   H    -0.185700

QMMM: zeta =   4.000000

  QMMM: QM Region Cartesian Coordinates (*=link atom) 
  QMMM: QM_NO.   MM_NO.  ATOM         X         Y         Z
  QMMM:     1        1      C        0.0319    0.0064    0.0130
  QMMM:     2        2      H       -0.8314    0.3937   -0.2640
  QMMM:     3        3      H       -0.6652   -0.8446    0.2076
  QMMM:     4        4      H        0.4555    0.5429    0.8117
  QMMM:     5        5      H        0.6609   -0.1680   -0.9104

--------------------------------------------------------------------------------
  RESULTS
--------------------------------------------------------------------------------

 QMMM SCC-DFTB: No external charges defined.

 QMMM SCC-DFTB: QM Region Input Cartesian Coordinates 
```
